axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_4,../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd,
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_4,../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd,
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd,
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_37,../../ipstatic/hdl/axi_uartlite_v2_0_vh_rfs.vhd,
axi_uartlite_0.vhd,vhdl,xil_defaultlib,../../../DSD_prj.gen/sources_1/ip/axi_uartlite_0/sim/axi_uartlite_0.vhd,
defines.svh,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/defines.svh,
axi_interface.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/axi_interface.sv,
stage_execute_f.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/stage_execute_f.sv,
alu.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/alu.sv,
stage_execute.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/stage_execute.sv,
stage_fetch.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/stage_fetch.sv,
stage_write_back.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/stage_write_back.sv,
stage_read.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/stage_read.sv,
regs.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/regs.sv,
risc_core.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/risc_core.sv,
program_mem.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/program_mem.sv,
data_mem.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/data_mem.sv,
mem_ctrl.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/mem_ctrl.sv,
fpga.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/fpga.sv,
fsm.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/fsm.sv,
i_o_mem.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/i_o_mem.sv,
i_o_axi.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sources_1/new/i_o_axi.sv,
tb.sv,systemverilog,xil_defaultlib,../../../DSD_prj.srcs/sim_1/new/tb.sv,
glbl.v,Verilog,xil_defaultlib,glbl.v
