axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_4,../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_4,../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_37,../../ipstatic/hdl/axi_uartlite_v2_0_vh_rfs.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
axi_uartlite_0.vhd,vhdl,xil_defaultlib,../../../DSD.gen/sources_1/ip/axi_uartlite_0/sim/axi_uartlite_0.vhd,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
alu.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/alu.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
axi_interface.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/axi_interface.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
data_mem.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/data_mem.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
fsm.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/fsm.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
i_o_axi.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/i_o_axi.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
i_o_mem.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/i_o_mem.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
mem_ctrl.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/mem_ctrl.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
program_mem.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/program_mem.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
regs.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/regs.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
risc_core.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/risc_core.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
stage_execute.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/stage_execute.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
stage_execute_f.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/stage_execute_f.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
stage_fetch.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/stage_fetch.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
stage_read.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/stage_read.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
stage_write_back.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/stage_write_back.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
fpga.sv,systemverilog,xil_defaultlib,E:/facultate/MASTER AM/DSD_prj/DSD_prj.srcs/sources_1/new/fpga.sv,incdir="../../../../DSD_prj/DSD_prj.srcs/sources_1/new"
glbl.v,Verilog,xil_defaultlib,glbl.v
