axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd,
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd,
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd,
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_26,../../../ipstatic/hdl/axi_uartlite_v2_0_vh_rfs.vhd,
axi_uartlite_0.vhd,vhdl,xil_defaultlib,../../../../final_DSD2_prj.gen/sources_1/ip/axi_uartlite_0/sim/axi_uartlite_0.vhd,
