axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_4,../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_4,../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_37,../../ipstatic/hdl/axi_uartlite_v2_0_vh_rfs.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
axi_uartlite_0.vhd,vhdl,xil_defaultlib,../../../final_DSD2_prj.gen/sources_1/ip/axi_uartlite_0/sim/axi_uartlite_0.vhd,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
axi_interface.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/axi_interface.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
data_mem.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/data_mem.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
fsm.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/fsm.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
i_o_axi.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/i_o_axi.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
i_o_mem.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/i_o_mem.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
mem_ctrl.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/mem_ctrl.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
program_mem.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/program_mem.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
alu.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/alu.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
regs.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/regs.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
stage_execute.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/stage_execute.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
stage_execute_f.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/stage_execute_f.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
stage_fetch.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/stage_fetch.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
stage_read.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/stage_read.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
stage_write_back.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/stage_write_back.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
processor.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/processor.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
fpga.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/fpga.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
tb.sv,systemverilog,xil_defaultlib,../../final_DSD2_prj/final_DSD2_prj.srcs/sources_1/new/tb.sv,incdir="../../../final_DSD2_prj.srcs/sources_1/new"
glbl.v,Verilog,xil_defaultlib,glbl.v
