/*

 program memory file

 */


module data_mem (

		input logic we,
		
		input logic [`D_BITS-1:0] data_in_i,
		input logic [`D_BITS-1:0] addr_i,
		output logic [`D_BITS-1:0] data_out_o

	);



	logic [ `MEM_SIZE :0 ] gen_data[0:`D_BITS-1]; //declaration of the register array


	always_comb  begin

		if (!we) begin
			
			data_out_o = gen_data[addr_i];
		
		end
		else begin
		
			gen_data[addr_i] = data_in_i;
			
		end
		
		
	end

	

/*
	//program instatiation
	always_comb begin

		gen_instr[0] = {`LOADC_I, `R0, 8'd15};
		gen_instr[1] = {`LOADC_I, `R1, 8'd5};
		gen_instr[2] = {`LOADC_I, `R2, 8'd8};
		gen_instr[3] = {`ADD, `R3, `R0, `R1};
		gen_instr[4] = {`STORE_I, `R2, 5'd0 , `R3};
		gen_instr[5] = {`ADDF, `R4, `R2, `R1};
		gen_instr[6] = {`JMP_I, 9'b0, `R2};
		gen_instr[7] = {`NOP};
		gen_instr[8] = { `JMPRC_I, `N, `R0, 6'd1  };
		gen_instr[9] = { `NOP };
		gen_instr[10] = {`SHIFTL, `R3, 6'd2 };
		gen_instr[11] = { `SHIFTRA, `R5, 6'd2 };
		gen_instr[12] = {`JMPC_I, `Z, `R7, 3'd0, `R0 };
		gen_instr[13] = {`HALT};
		gen_instr[14] = {`HALT};
		gen_instr[15] = {`LOAD_I, `R5, 5'd0, `R6};
		gen_instr[16] = {`HALT};
		
	end
*/	

endmodule   
